%% INITIAL SETUP CODE
% Clear the workspace and screen
sca;
close all;
clearvars;
% Setup PTB with some default values
PsychDefaultSetup(2);
%Setting screen number: secondary monitor if it exists
screenNumber = max(Screen('Screens'));
% Define black, white and grey
white = WhiteIndex(screenNumber);
black = BlackIndex(screenNumber);
grey = white / 2;
% Open the screen
[window, windowRect] = PsychImaging('OpenWindow', screenNumber, grey, [], 32, 2,...
    [], [],  kPsychNeed32BPCFloat);
%Query the time duration
ifi = Screen('GetFlipInterval', window);
%Set the text font and size
Screen('TextFont', window, 'Ariel');
Screen('TextSize', window, 40);
%Query the maximum priority level
topPriorityLevel = MaxPriority(window);
%Get the center coordinate of the window
[xCenter, yCenter] = RectCenter(windowRect);
%random seed
rand('seed', sum(100 * clock));
% Set up alpha-blending for smooth (anti-aliased) lines
Screen('BlendFunction', window, 'GL_SRC_ALPHA', 'GL_ONE_MINUS_SRC_ALPHA');

% Initialize Sounddriver
InitializePsychSound(1);
% Number of channels and sample rate
nrchannels = 2;
sampleFreq = 48000;
%Volume %
volume = 0.5;

% 
% %sound freq of cue in hz
% cueFreq = 1000;
% %Open audio port
% pahandle = PsychPortAudio('Open', [], 1, 1, sampleFreq, nrchannels, [], [], [], []);
% %Generate Sounds as .wav files
% CreateWAV(cueFreq, cueTime, sampleFreq, 'auditoryCue.wav');
% CreateWAV(0, cueTime, sampleFreq, 'nullCue.wav');

%% SET-YOUR STIMULI PARAMETERS HERE
%apperture window properties
appX = 300; %apperature size
appY = 300;
appXCenter = appX/2;
appYCenter = appY/2;
appRadius = appX/2;
















